CUSTOMER ANALYSIS ROUND 7

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Get data
data = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')

In [3]:
# show dataframe shape
data.shape

(9134, 24)

In [4]:
# Standardize header names
data.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

In [5]:
data = data.rename(columns={'EmploymentStatus':'Employment Status'
                                                                })

In [6]:
# Check and deal with NaN values
data.isna().sum()
# No null data in DataFrame

Customer                         0
State                            0
Customer Lifetime Value          0
Response                         0
Coverage                         0
Education                        0
Effective To Date                0
Employment Status                0
Gender                           0
Income                           0
Location Code                    0
Marital Status                   0
Monthly Premium Auto             0
Months Since Last Claim          0
Months Since Policy Inception    0
Number of Open Complaints        0
Number of Policies               0
Policy Type                      0
Policy                           0
Renew Offer Type                 0
Sales Channel                    0
Total Claim Amount               0
Vehicle Class                    0
Vehicle Size                     0
dtype: int64

In [7]:
# Extract the months from the dataset and store in a separate column. 
data['Month']=data['Effective To Date']
data['Month'] = pd.to_datetime(data['Month'], errors='coerce')
for i in range(len(data)):
    data['Month'][i]=data['Month'][i].month
data=data.drop(['Effective To Date'], axis=1)

C:\Users\Usuario\AppData\Local\Temp/ipykernel_11636/977792339.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Month'][i]=data['Month'][i].month

In [8]:
# Describe DataFrame
data.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
count,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000
mean,8004.940475,37657.380009,93.219291,15.097000,48.064594,0.384388,2.966170,434.088794
std,6870.967608,30379.904734,34.407967,10.073257,27.905991,0.910384,2.390182,290.500092
min,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007
25%,3994.251794,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000,272.258244
50%,5780.182197,33889.500000,83.000000,14.000000,48.000000,0.000000,2.000000,383.945434
75%,8962.167041,62320.000000,109.000000,23.000000,71.000000,0.000000,4.000000,547.514839
max,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678

In [9]:
# X-y split
X=data.drop(['Total Claim Amount'], axis=1)
X=X.drop(['Customer'], axis=1)
y=data['Total Claim Amount']

In [10]:
X_num = X.select_dtypes(include = np.number)
X_cat = X.select_dtypes(include = object)

In [11]:
X_num.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
count,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000
mean,8004.940475,37657.380009,93.219291,15.097000,48.064594,0.384388,2.966170
std,6870.967608,30379.904734,34.407967,10.073257,27.905991,0.910384,2.390182
min,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000
25%,3994.251794,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000
50%,5780.182197,33889.500000,83.000000,14.000000,48.000000,0.000000,2.000000
75%,8962.167041,62320.000000,109.000000,23.000000,71.000000,0.000000,4.000000
max,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000

In [12]:
# Normalize numerical data using StandardScaler() to make data make data distributed with mean=0 and std=1
from sklearn.preprocessing import StandardScaler

transformer = StandardScaler().fit(X_num)
x_standardized = transformer.transform(X_num)
print(x_standardized.shape)
X_num=pd.DataFrame(x_standardized, columns=X_num.columns)
X_num

(9134, 7)

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies
0,-0.762878,0.612827,-0.703925,1.678099,-1.543287,-0.422250,-0.822648
1,-0.149245,-1.239617,0.022691,-0.208186,-0.217334,-0.422250,2.106160
2,0.710636,0.365710,0.429596,0.288205,-0.360680,-0.422250,-0.404247
3,-0.052263,-1.239617,0.371467,0.288205,0.606907,-0.422250,1.687759
4,-0.755575,0.203390,-0.587666,-0.307465,-0.145661,-0.422250,-0.822648
...,...,...,...,...,...,...,...
9129,2.241590,1.128558,-0.587666,0.288205,1.466984,-0.422250,-0.404247
9130,-0.714411,-0.528450,-0.413278,-0.108908,-0.719046,-0.422250,-0.822648
9131,0.023135,-1.239617,-0.238891,-0.605299,-0.396517,2.873245,-0.404247
9132,-0.069935,-0.517356,0.080820,1.876656,-1.614960,-0.422250,0.014154
9133,-0.784955,-1.239617,-0.471408,-1.200968,1.502821,-0.422250,-0.822648

In [13]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(drop='first').fit(X_cat)
cols=[]
for row in encoder.categories_:
    for col_name in row[1::]:
        cols.append(col_name)
cols=encoder.get_feature_names(input_features=X_cat.columns)
X_cat_encode=pd.DataFrame(encoder.transform(X_cat).toarray(),columns=cols)
X_cat_encode.head()

,State_California,State_Nevada,State_Oregon,State_Washington,Response_Yes,Coverage_Extended,Coverage_Premium,Education_College,Education_Doctor,Education_High School or Below,...,Sales Channel_Call Center,Sales Channel_Web,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Size_Medsize,Vehicle Size_Small,Month_2
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [14]:
# Concat categorical and numerical dataframes
X_cat=pd.get_dummies(X_cat, drop_first=True)
X=pd.concat([X_num, X_cat], axis=1) 
X.head()

,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,State_California,State_Nevada,State_Oregon,...,Sales Channel_Call Center,Sales Channel_Web,Vehicle Class_Luxury Car,Vehicle Class_Luxury SUV,Vehicle Class_SUV,Vehicle Class_Sports Car,Vehicle Class_Two-Door Car,Vehicle Size_Medsize,Vehicle Size_Small,Month_2
0,-0.762878,0.612827,-0.703925,1.678099,-1.543287,-0.42225,-0.822648,0,0,0,...,0,0,0,0,0,0,1,1,0,1
1,-0.149245,-1.239617,0.022691,-0.208186,-0.217334,-0.42225,2.106160,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.710636,0.365710,0.429596,0.288205,-0.360680,-0.42225,-0.404247,0,1,0,...,0,0,0,0,0,0,1,1,0,1
3,-0.052263,-1.239617,0.371467,0.288205,0.606907,-0.42225,1.687759,1,0,0,...,1,0,0,0,1,0,0,1,0,0
4,-0.755575,0.203390,-0.587666,-0.307465,-0.145661,-0.42225,-0.822648,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [21]:
# Train-test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.05)  # ratio of train test split increased to 0.95

In [22]:
# Applying linear regression
from sklearn.linear_model import LinearRegression

lm=LinearRegression()   # model
lm.fit(X_train, y_train)   # model train

LinearRegression()

In [23]:
# Model validation
from sklearn.metrics import r2_score
# r2
predictions_Xtrain = lm.predict(X_train)
print('Train r2 score:',r2_score(y_train, predictions_Xtrain))
predictions_Xtest = lm.predict(X_test)
print('Test r2 score:',r2_score(y_test, predictions_Xtest))

Train r2 score: 0.7736477769029612
Test r2 score: 0.7509925513181033

In [24]:
# mean square error (MSE)
from sklearn.metrics import mean_squared_error
print('Train MSE score:',np.sqrt(mean_squared_error(y_train,predictions_Xtrain)))
print('Test MSE score:',np.sqrt(mean_squared_error(y_test,predictions_Xtest)))

Train MSE score: 138.16405017141983
Test MSE score: 145.7097573872758

In [25]:
# root mean square error (RMSE)
print('Train RMSE score:',np.sqrt(mean_squared_error(y_train,predictions_Xtrain))**0.5)
print('Test RMSE score:',np.sqrt(mean_squared_error(y_test,predictions_Xtest))**0.5)

Train RMSE score: 11.75432048956552
Test RMSE score: 12.071029673862782

In [1]:
def clean_data (x):
    import pandas as pd
    import numpy as np
    
    # read file
    data = pd.read_csv('files_for_lab/csv_files/'+x)
    data = data.rename(columns={'EmploymentStatus':'Employment Status'
                                                                    })                            
    # Extract the months from the dataset and store in a separate column                                                         }data['Month']=data['Effective To Date']
    #data['Month']=pd.to_datetime(data['Month'], errors='coerce')
    #for i in range(len(data)):
    #    data['Month'][i]=data['Month'][i].month
    #data=data.drop(['Effective To Date'], axis=1)
    
    # Unknown problem when extracting month. -> drop column
    
    data=data.drop(['Effective To Date'], axis=1)
    
    # X-y split
    X=data.drop(['Total Claim Amount'], axis=1)
    X=X.drop(['Customer'], axis=1)
    y=data['Total Claim Amount']
    X_num = X.select_dtypes(include = np.number)
    X_cat = X.select_dtypes(include = object)
    
    # Normalize numerical data using StandardScaler() to make data make data distributed with mean=0 and std=1
    from sklearn.preprocessing import StandardScaler
    transformer = StandardScaler().fit(X_num)
    x_standardized = transformer.transform(X_num)
    X_num=pd.DataFrame(x_standardized, columns=X_num.columns)
    
    from sklearn.preprocessing import OneHotEncoder
    encoder = OneHotEncoder(drop='first').fit(X_cat)
    cols=[]
    for row in encoder.categories_:
        for col_name in row[1::]:
            cols.append(col_name)
    cols=encoder.get_feature_names(input_features=X_cat.columns)
    X_cat_encode=pd.DataFrame(encoder.transform(X_cat).toarray(),columns=cols)
        
    # Concat categorical and numerical dataframes
    X_cat=pd.get_dummies(X_cat, drop_first=True)
    X=pd.concat([X_num, X_cat], axis=1)             
    return X

In [2]:
data=clean_data('marketing_customer_analysis.csv')

In [3]:
data.shape

(9134, 108)